server.port=8080
server.servlet.context-path=/personalfinancetrackingapi
spring.application.name=personalfinancetrackingapi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${env.MYSQL_SCHEMA}
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver